# MobileApp-EmployeeManagementSystem

./: README.md
backend/EmployeeManagementSystem/: EmployeeManagementSystem.slnx
backend/EmployeeManagementSystem/Employee.API/: Employee.API.csproj  Employee.API.http
backend/EmployeeManagementSystem/Employee.API/Controllers/: AttendanceController.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
backend/EmployeeManagementSystem/Employee.API/Properties/: launchSettings.json
backend/EmployeeManagementSystem/Employee.Application/: Employee.Application.csproj
backend/EmployeeManagementSystem/Employee.Application/Services/: AttendanceService.cs  AuthService.cs  EmployeeService.cs
backend/EmployeeManagementSystem/Employee.Domain/: Employee.Domain.csproj
backend/EmployeeManagementSystem/Employee.Domain/Entities/: BaseEntity.cs  Department.cs  Employee.cs
backend/EmployeeManagementSystem/Employee.Infrastructure/: Employee.Infrastructure.csproj
backend/EmployeeManagementSystem/Employee.Infrastructure/Persistence/Context/: EmployeeDbContext.cs
backend/EmployeeManagementSystem/Employee.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
backend/EmployeeManagementSystem/Employee.Tests/: Employee.Tests.csproj
database/: DesignDatabase.md
docs/: Backend.md  OurCodingStandards.md
